<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nGage Streaming</title>
    <script src="https://player.live-video.net/1.25.0/amazon-ivs-player.min.js"></script>
  <script type="module" crossorigin src="/assets/index-DWlcBhGz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CUqWDIl6.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>